[pytest]
json_report = tests.json

[test-points]
Exercise 1 = how_many_groups_fit,25
Exercise 2 = gen_fans,25
Exercise 3 = fill_section,25
Exercise 4 = fill_stadium,25

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90

