[pytest]
json_report = tests.json

[test-points]
Exercise 1 = polynomial,10
Exercise 2 = not_congruent_mod_n,10
Exercise 3 = find_principal,10
Exercise 4 = non_urban_county,15
Exercise 5 = suburban_county,10
Exercise 6 = alt_sub_county,10
Exercise 7 = categorize_county,15
Exercise 8 = port_fee,20

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
