[pytest]
json_report = tests.json

[test-points]
Exercise 1 = longest_string,9
Exercise 2 = exclaim,7
Exercise 3 = count_x,7
Exercise 4 = count_below,7
Exercise 5 = sum_above,10
Exercise 6 = triangle_area,15
Exercise 7 = farthest,15
Exercise 8 = inside,15
Exercise 9 = bounding_box,15


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
